<!doctype html>
<html>

  <head>

  <title></title>
  <link rel="shortcut icon" href="./assets/img/favicon.png" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BOOTSTRAP Latest compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.4.1.css">
  <!--General CSS-->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/custom-pelayo.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body class="body page-index clearfix">


  <nav class="navbar navbar-expand navbar-dark fixed-top primera">
    <div class="navbar navbar-expand-md">
      <div class="collapse navbar-collapse" id="navbarCollapse2">
        <a class="navbar-nav mr-auto centro" href="dashboard.html">¡Hola Oliver Atom!</a>
        <ul class="navbar-nav mr-0 secundario">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="icon_link fas fa-user" style="color:white; padding-right:10px; padding-left:10px;"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">(52)543-283-89</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contacto@garrajaguar.com</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-expand-sm fixed-top segunda">
    <div class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><img src="./assets/img/logo.png"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto principal">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item nav-item-movil">
            <a class="nav-link" href="#">(55)543-283-89</a>
          </li>
          <li class="nav-item nav-item-movil">
            <a class="nav-link" href="#">contacto@garrajaguar.com</a>
        </ul>
      </div>
    </div>
  </nav>

  <a id="buttontop"></a>

  <!--InicioContenedor-->
  <div class="contenedor">

    <!--InicioBoxes1-->
    <div class="elemento clearfix">
      <div class="row boxes">
        <!--InicioExamenes-->
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3">
              <img style="width: 150px;" src="./assets/img/icon_cursobasico.png">
            </div>
            <div class="col-md-9">
              <h4 class="justify">Curso Básico</h4>
              <hr>
              <p class="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <h4 class="justify">Temario</h4>
              <h5><i class="fas fa-arrow-right"></i> Lorem Ipsum</h5>
              <h5><i class="fas fa-arrow-right"></i> Lorem Ipsum</h5>
              <h5><i class="fas fa-arrow-right"></i> Lorem Ipsum</h5>
              <h5><i class="fas fa-arrow-right"></i> Lorem Ipsum</h5><br>
              <div class="col-md-4 offset-md-4">
                <a href="preguntas.html"><button class="boton-progreso">Ver más</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--FinBoxes1-->

  </div>
  <!--FinContenedor-->

  <div class="footer">
    <div class="row">
      <div class="col-sm-12">
        <div class="img-inline"><img src="./assets/img/logo.png">
        </div>
        <p></p>
      </div>
      <div class="col-sm-3">
        <a href="http://www.circulodehonorpepsico.com">www.e-learningarrajaguar.com</a>
      </div>
      <div class="col-sm-3">
        <p>Int. de la República - <a href="tel:018002867183">01 800 000 000</a>
          CDMX - <a href="tel:12502338">1000 0000</a></p>
      </div>
      <div class="col-sm-3">
        <a href="mail:contacto@circulodehonorpepsico.com">contacto@garrajaguar.com</a>
      </div>
      <div class="col-sm-3">
        <p>®GarraJaguar</p>
      </div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/popper.min.1.14.0.js"></script>
  <script src="./js/bootstrap.min.4.1.js"></script>

  <!-- ****************************************** -->

</body>

</html>
